name: 02 - Azure Infrastructure

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

concurrency:
  group: infra-02-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate-secrets:
    name: Validate Azure Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Check AZURE_CREDENTIALS secret
        shell: bash
        run: |
          if [ -z "${{ secrets.AZURE_CREDENTIALS }}" ]; then echo "::error::Missing AZURE_CREDENTIALS"; exit 1; fi

  deploy-infrastructure:
    name: Deploy Azure Resources (Single Environment)
    runs-on: ubuntu-latest
    needs: validate-secrets
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Configure Terraform Backend
        working-directory: terraform
        run: |
          cat > backend.tf << EOF
          terraform {
            backend "azurerm" {
              resource_group_name  = "rg-terraform-state"
              storage_account_name = "stterraformstatedev"
              container_name       = "tfstate"
              key                  = "neo4j-databricks-dev.tfstate"
            }
          }
          EOF

      - name: Terraform Init
        working-directory: terraform
        run: terraform init

      - name: Terraform Plan
        working-directory: terraform
        env:
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
          TF_VAR_aura_client_id: ${{ secrets.AURA_CLIENT_ID }}
          TF_VAR_aura_client_secret: ${{ secrets.AURA_CLIENT_SECRET }}
        run: |
          terraform plan -out=tfplan

      - name: Terraform Apply
        working-directory: terraform
        env:
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
          TF_VAR_aura_client_id: ${{ secrets.AURA_CLIENT_ID }}
          TF_VAR_aura_client_secret: ${{ secrets.AURA_CLIENT_SECRET }}
        run: |
          terraform apply -auto-approve tfplan

      - name: Export Terraform Outputs
        working-directory: terraform
        run: |
          terraform output -json > /tmp/terraform-outputs.json
          echo "RESOURCE_GROUP=$(terraform output -raw resource_group_name)" >> $GITHUB_ENV
          echo "STORAGE_ACCOUNT=$(terraform output -raw storage_account_name)" >> $GITHUB_ENV
          echo "DATABRICKS_WORKSPACE_URL=$(terraform output -raw databricks_workspace_url)" >> $GITHUB_ENV

      - name: Verify UK South Deployment
        run: |
          echo "Verifying UK South region deployment..."
          az group show --name ${{ env.RESOURCE_GROUP }} --query location -o tsv | grep "uksouth"

      - name: Upload Storage Sample Data
        run: |
          echo "Uploading sample e-commerce data to Azure Storage..."
          az storage blob upload-batch \
            --account-name ${{ env.STORAGE_ACCOUNT }} \
            --destination pipeline-data/sample-data \
            --source sample-data/ \
            --overwrite

      - name: Infrastructure Summary
        run: |
          echo "=================================="
          echo "Infrastructure Deployment Complete"
          echo "=================================="
          echo ""
          echo "Region: UK South"
          echo "Resource Group: ${{ env.RESOURCE_GROUP }}"
          echo "Storage Account: ${{ env.STORAGE_ACCOUNT }}"
          echo "Databricks Workspace: ${{ env.DATABRICKS_WORKSPACE_URL }}"
          echo ""
          echo "✅ Azure infrastructure ready for Neo4j + Databricks"
