name: 03 - Neo4j Aura Setup (Single Environment)

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

concurrency:
  group: aura-setup-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate-secrets:
    name: Validate Aura Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Check AURA credentials
        shell: bash
        run: |
          if [ -z "${{ secrets.AURA_CLIENT_ID }}" ] || [ -z "${{ secrets.AURA_CLIENT_SECRET }}" ]; then
            echo "::error::Missing AURA_CLIENT_ID or AURA_CLIENT_SECRET"; exit 1; fi

  deploy-auradb:
    name: Deploy AuraDB via Terraform
    runs-on: ubuntu-latest
    needs: validate-secrets
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Terraform Init (aura)
        working-directory: terraform/aura
        run: terraform init

      - name: Terraform Plan (aura)
        working-directory: terraform/aura
        env:
          TF_VAR_aura_client_id: ${{ secrets.AURA_CLIENT_ID }}
          TF_VAR_aura_client_secret: ${{ secrets.AURA_CLIENT_SECRET }}
        run: |
          terraform plan -out=tfplan

      - name: Terraform Apply (aura)
        working-directory: terraform/aura
        env:
          TF_VAR_aura_client_id: ${{ secrets.AURA_CLIENT_ID }}
          TF_VAR_aura_client_secret: ${{ secrets.AURA_CLIENT_SECRET }}
        run: |
          terraform apply -auto-approve tfplan

      - name: Output AuraDB Connection
        working-directory: terraform/aura
        run: |
          echo "NEO4J_URI=$(terraform output -raw connection_uri)" >> $GITHUB_ENV
          echo "NEO4J_USER=$(terraform output -raw username)" >> $GITHUB_ENV
          echo "NEO4J_PASSWORD=$(terraform output -raw password)" >> $GITHUB_ENV

      - name: Aura Setup Summary
        run: |
          echo "=================================="
          echo "Neo4j Aura Setup Complete"
          echo "=================================="
          echo "URI: $NEO4J_URI"
          echo "User: $NEO4J_USER"
          echo "✅ AuraDB provisioned using terraform-provider-neo4jaura defaults"
