name: 04 - Databricks Configuration (Single Environment)

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

concurrency:
  group: databricks-config-${{ github.ref }}
  cancel-in-progress: true

jobs:
  validate-secrets:
    name: Validate Databricks Secrets
    runs-on: ubuntu-latest
    steps:
      - name: Check DATABRICKS_HOST/TOKEN
        shell: bash
        run: |
          if [ -z "${{ secrets.DATABRICKS_HOST }}" ] || [ -z "${{ secrets.DATABRICKS_TOKEN }}" ]; then
            echo "::error::Missing Databricks host/token secrets"; exit 1; fi

  deploy-cluster:
    name: Deploy Databricks Cluster via Terraform
    runs-on: ubuntu-latest
    needs: validate-secrets
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Terraform Init (databricks)
        working-directory: terraform/databricks
        run: terraform init

      - name: Terraform Plan (databricks)
        working-directory: terraform/databricks
        env:
          TF_VAR_databricks_host: ${{ secrets.DATABRICKS_HOST }}
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
        run: |
          terraform plan -out=tfplan

      - name: Terraform Apply (databricks)
        working-directory: terraform/databricks
        env:
          TF_VAR_databricks_host: ${{ secrets.DATABRICKS_HOST }}
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
        run: |
          terraform apply -auto-approve tfplan

      - name: Databricks Configuration Summary
        working-directory: terraform/databricks
        run: |
          echo "=================================="
          echo "Databricks Configuration Complete"
          echo "=================================="
          echo "Cluster ID: $(terraform output -raw cluster_id)"
          echo "Spark Version: $(terraform output -raw spark_version || echo '13.3.x-scala2.12')"
          echo "✅ Neo4j Connector installed via libraries"
