name: 05 - Unity Catalog Setup (Assumes UC Exists)

on:
  workflow_dispatch:

permissions:
  contents: read
  id-token: write

jobs:
  setup-unity-catalog:
    name: Configure Unity Catalog Schemas
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0

      - name: Terraform Init (unitycatalog)
        working-directory: terraform/unitycatalog
        run: terraform init

      - name: Terraform Plan (unitycatalog)
        working-directory: terraform/unitycatalog
        env:
          TF_VAR_databricks_host: ${{ secrets.DATABRICKS_HOST }}
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
        run: |
          terraform plan -out=tfplan

      - name: Terraform Apply (unitycatalog)
        working-directory: terraform/unitycatalog
        env:
          TF_VAR_databricks_host: ${{ secrets.DATABRICKS_HOST }}
          TF_VAR_databricks_token: ${{ secrets.DATABRICKS_TOKEN }}
        run: |
          terraform apply -auto-approve tfplan

      - name: Unity Catalog Summary
        working-directory: terraform/unitycatalog
        run: |
          echo "=================================="
          echo "Unity Catalog Setup Complete"
          echo "=================================="
          echo "Catalog: $(terraform output -raw catalog_name)"
          echo "✅ Schemas created (bronze/silver/gold/graph_ready/customers/products/orders/analytics)"
